# account-api

./: build.gradle
src/main/java/ru/mccarl/account/api/: Application.java
src/main/java/ru/mccarl/account/api/aspect/: ServiceAspect.java
src/main/java/ru/mccarl/account/api/configuration/: MongoConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/mccarl/account/api/entity/: Account.java
src/main/java/ru/mccarl/account/api/repository/: AccountRepository.java
src/main/java/ru/mccarl/account/api/web/: Controller.java
src/main/resources/config/: bootstrap.yml
src/test/java/: Config.java  JTest.java
src/test/resources/config/: bootstrap.yml
